# file: iptc.jpg
user.APP14Flags0="Encoded with Blend=1 downsampling"
user.APP14Flags1="(none)"
user.AboutCvTermCvId="http://example.com/cv/about/ref2023.2"
user.AboutCvTermId="http://example.com/cv/about/ref2023.2/code987"
user.AboutCvTermName="CV-Term Name 1 (ref2023.2)"
user.AboutCvTermRefinedAbout="http://example.com/cv/refinements2/ref2023.2/codeX145"
user.AdditionalModelInformation="Additional Model Info (ref2023.2)"
user.AltTextAccessibility="This is the Alt Text description to support accessibility in 2023.2"
user.AltTextAccessibility-en="This is the Alt Text description to support accessibility in 2023.2"
user.ApplicationRecordVersion="4"
user.Artist="Creator1 (ref2023.2)"
user.ArtworkCircaDateCreated="AO Circa Date: between 1550 and 1600 (ref2023.2)"
user.ArtworkContentDescription="AO Content Description 1 (ref2023.2)"
user.ArtworkContributionDescription="AO Contribution Description 1 (ref2023.2)"
user.ArtworkCopyrightNotice="AO Copyright Notice 1 (ref2023.2)"
user.ArtworkCopyrightOwnerID="AO Current Copyright Owner ID 1 (ref2023.2)"
user.ArtworkCopyrightOwnerName="AO Current Copyright Owner Name 1 (ref2023.2)"
user.ArtworkCreator="['AO Creator Name 1a (ref2023.2)', 'AO Creator Name 1b (ref2023.2)']"
user.ArtworkCreatorID="['AO Creator Id 1a (ref2023.2)', 'AO Creator Id 1b (ref2023.2)']"
user.ArtworkDateCreated="1924:03:22 00:23:02+00:00"
user.ArtworkLicensorID="AO Current Licensor ID 1 (ref2023.2)"
user.ArtworkLicensorName="AO Current Licensor Name 1 (ref2023.2)"
user.ArtworkPhysicalDescription="AO Physical Description 1 (ref2023.2)"
user.ArtworkSource="AO Source 1 (ref2023.2)"
user.ArtworkSourceInvURL="AO Source Inventory URL (ref2023.2)"
user.ArtworkSourceInventoryNo="AO Source Inventory No 1 (ref2023.2)"
user.ArtworkStylePeriod="['AO Style Baroque (ref2023.2)', 'AO Style Italian Baroque (ref2023.2)']"
user.ArtworkTitle="AO Title 1 (ref2023.2)"
user.AuthorsPosition="Creator's Job Title  (ref2023.2)"
user.BitsPerSample="8"
user.By-line="Creator1 (ref2023.2)"
user.By-lineTitle="Creator's Job Title  (ref2023.2)"
user.Caption-Abstract="The description aka caption (ref2023.2)"
user.CaptionWriter="Description Writer (ref2023.2)"
user.City="City (Core) (ref2023.2)"
user.ColorComponents="3"
user.ColorSpace="Uncalibrated"
user.ColorTransform="YCbCr"
user.Comment="IPTC Photo Metadata Standard 2023.2 reference image file - initial release 0, as of 2024-03-22"
user.ComponentsConfiguration="Y, Cb, Cr, -"
user.ContributorIdentifier="['Contributor Id 1 (ref2023.2)', 'Contributor Id 2 (ref2023.2)']"
user.ContributorName="['Contributor Name 1 (ref2023.2)', 'Contributor Name 2 (ref2023.2)']"
user.ContributorRole="['https://example.com/contributor-role-cv/ref2023.2-1)', 'https://example.com/contributor-role-cv/ref2023.2-2)']"
user.Copyright="Copyright (Notice) 2023.2 IPTC - www.iptc.org  (ref2023.2)"
user.CopyrightNotice="Copyright (Notice) 2023.2 IPTC - www.iptc.org  (ref2023.2)"
user.CopyrightOwnerID="['Copyright Owner Id 1 (ref2023.2)', 'Copyright Owner Id 2 (ref2023.2)']"
user.CopyrightOwnerName="['Copyright Owner Name 1 (ref2023.2)', 'Copyright Owner Name 2 (ref2023.2)']"
user.Country="Country (Core) (ref2023.2)"
user.Country-PrimaryLocationCode="R23"
user.Country-PrimaryLocationName="Country (Core) (ref2023.2)"
user.CountryCode="R23"
user.Creator="Creator1 (ref2023.2)"
user.CreatorAddress="Creator's CI: Address, line 1 (ref2023.2)"
user.CreatorCity="Creator's CI: City (ref2023.2)"
user.CreatorCountry="Creator's CI: Country (ref2023.2)"
user.CreatorPostalCode="Creator's CI: Postcode (ref2023.2)"
user.CreatorRegion="Creator's CI: State/Province (ref2023.2)"
user.CreatorWorkEmail="Creator's CI: Email@1, Email@2 (ref2023.2)"
user.CreatorWorkTelephone="Creator's CI: Phone # 1, Phone # 2 (ref2023.2)"
user.CreatorWorkURL="http://www.Creators.CI/WebAddress/ref2023.2"
user.Credit="Credit Line (ref2023.2)"
user.CurrentIPTCDigest="bdcf78340f99c9fccb065ca43c9522be"
user.DCTEncodeVersion="100"
user.DataMining="http://ns.useplus.org/ldf/vocab/DMI-PROHIBITED-GENAIMLTRAINING"
user.DateCreated="2024:03:22 00:23:02+00:00"
user.DateTimeCreated="2024:03:22 00:23:02+00:00"
user.DateTimeOriginal="2024:03:22 00:23:02"
user.Description="The description aka caption (ref2023.2)"
user.DigitalImageGUID="http://example.com/imageGUIDs/TestGUID12345/ref2023.2"
user.DigitalSourceType="http://cv.iptc.org/newscodes/digitalsourcetype/softwareImage"
user.Directory="."
user.EmbeddedEncodedRightsExpr="The Encoded Rights Expression (ERE) (ref2023.2)"
user.EmbeddedEncodedRightsExprLangID="http://example.org/RELids/id4711/ref2023.2"
user.EmbeddedEncodedRightsExprType="IANA Media Type of ERE (ref2023.2)"
user.EncodingProcess="Progressive DCT, Huffman coding"
user.Event="Event Name (ref2023.2)"
user.EventId="['https://example.com/events/ref2023.2-a', 'https://example.com/events/ref2023.2-b']"
user.ExifByteOrder="Big-endian (Motorola, MM)"
user.ExifToolVersion="11.88"
user.ExifVersion="0232"
user.ExtDescrAccessibility="This is the Extended Description to support accessibility in 2023.2"
user.ExtDescrAccessibility-en="This is the Extended Description to support accessibility in 2023.2"
user.FileAccessDate="2025:02:05 21:23:02+01:00"
user.FileInodeChangeDate="2025:02:05 21:23:08+01:00"
user.FileModifyDate="2024:11:22 21:16:43+01:00"
user.FileName="iptc.jpg"
user.FilePermissions="rw-rw-r--"
user.FileSize="145 kB"
user.FileType="JPEG"
user.FileTypeExtension="jpg"
user.FlashpixVersion="0100"
user.GenreCvId="http://example.com/cv/genre/ref2023.2"
user.GenreCvTermId="http://example.com/cv/genre/ref2023.2/code1369"
user.GenreCvTermName="Genre CV-Term Name 1 (ref2023.2)"
user.GenreCvTermRefinedAbout="http://example.com/cv/genrerefinements2/ref2023.2/codeY864"
user.Headline="The Headline (ref2023.2)"
user.ImageCreatorID="Image Creator Id 1 (ref2023.2)"
user.ImageCreatorImageID="Image Creator Image ID (ref2023.2)"
user.ImageCreatorName="Image Creator Name 1 (ref2023.2)"
user.ImageDescription="The description aka caption (ref2023.2)"
user.ImageHeight="1000"
user.ImageRegionBoundaryH="0.385"
user.ImageRegionBoundaryRx="0.068"
user.ImageRegionBoundaryShape="['Rectangle', 'Circle', 'Polygon']"
user.ImageRegionBoundaryUnit="['Relative', 'Relative', 'Relative']"
user.ImageRegionBoundaryVerticesX="[0.05, 0.148, 0.375]"
user.ImageRegionBoundaryVerticesY="[0.713, 0.041, 0.863]"
user.ImageRegionBoundaryW="0.127"
user.ImageRegionBoundaryX="[0.31, 0.59]"
user.ImageRegionBoundaryY="[0.18, 0.426]"
user.ImageRegionCtypeIdentifier="['https://example.org/rctype/type_ref2023.2-a', 'https://example.org/rctype/type_ref2023.2-b', 'https://example.org/rctype/type_ref2023.2-a', 'https://example.org/rctype/type_ref2023.2-b', 'https://example.org/rctype/type_ref2023.2-a', 'https://example.org/rctype/type_ref2023.2-b']"
user.ImageRegionCtypeName="['Region Boundary Content Type Name (ref2023.2)', 'Region Boundary Content Type Name (ref2023.2)', 'Region Boundary Content Type Name (ref2023.2)']"
user.ImageRegionID="['persltr1', 'persltr2', 'persspkr1']"
user.ImageRegionName="['Listener 1', 'Listener 2', 'Speaker 1']"
user.ImageRegionOrganisationInImageName="['Organisation name no 1 in region persltr1 (ref2023.2)', 'Organisation name no 1 in region persltr2 (ref2023.2)', 'Organisation name no 1 in region persspkr1 (ref2023.2)']"
user.ImageRegionPersonInImage="['Person name no 1 in region persltr1 (ref2023.2)', 'Person name no 1 in region persltr2 (ref2023.2)', 'Person name no 1 in region persspkr1 (ref2023.2)']"
user.ImageRegionRoleIdentifier="['https://example.org/rrole/role_ref2023.2-a', 'https://example.org/rrole/role_ref2023.2-b', 'https://example.org/rrole/role_ref2023.2-a', 'https://example.org/rrole/role_ref2023.2-b', 'https://example.org/rrole/role_ref2023.2-a', 'https://example.org/rrole/role_ref2023.2-b']"
user.ImageRegionRoleName="['Region Boundary Content Role Name (ref2023.2)', 'Region Boundary Content Role Name (ref2023.2)', 'Region Boundary Content Role Name (ref2023.2)']"
user.ImageSize="2000x1000"
user.ImageSupplierID="Image Supplier Id (ref2023.2)"
user.ImageSupplierImageID="Image Supplier Image ID (ref2023.2)"
user.ImageSupplierName="Image Supplier Name (ref2023.2)"
user.ImageWidth="2000"
user.Instructions="An Instruction (ref2023.2)"
user.IntellectualGenre="Actuality"
user.Keywords="['Keyword1ref2023.2', 'Keyword2ref2023.2', 'Keyword3ref2023.2']"
user.LicensorCity="['Licensor City 1 (ref2023.2)', 'Licensor City 2 (ref2023.2)']"
user.LicensorCountry="['Licensor Country 1 (ref2023.2)', 'Licensor Country 2 (ref2023.2)']"
user.LicensorEmail="['Licensor Email 1 (ref2023.2)', 'Licensor Email 2 (ref2023.2)']"
user.LicensorExtendedAddress="['Licensor Ext Addr 1 (ref2023.2)', 'Licensor Ext Addr 2 (ref2023.2)']"
user.LicensorID="['Licensor ID 1 (ref2023.2)', 'Licensor ID 2 (ref2023.2)']"
user.LicensorName="['Licensor Name 1 (ref2023.2)', 'Licensor Name 2 (ref2023.2)']"
user.LicensorPostalCode="['Licensor Postcode 1 (ref2023.2)', 'Licensor Postcode 2 (ref2023.2)']"
user.LicensorRegion="['Licensor Region 1 (ref2023.2)', 'Licensor Region 2 (ref2023.2)']"
user.LicensorStreetAddress="['Licensor Street Addr 1 (ref2023.2)', 'Licensor Street Addr 2 (ref2023.2)']"
user.LicensorTelephone1="['Licensor Phone1 1 (ref2023.2)', 'Licensor Phone1 2 (ref2023.2)']"
user.LicensorTelephone2="['Licensor Phone2 1 (ref2023.2)', 'Licensor Phone2 2 (ref2023.2)']"
user.LicensorTelephoneType1="['Work', 'Work']"
user.LicensorTelephoneType2="['Cell', 'Cell']"
user.LicensorURL="['https://example.com/LicensorURL_1_ref2023.2', 'https://example.com/LicensorURL_2_ref2023.2']"
user.LinkedEncodedRightsExpr="http://example.org/linkedrightsexpression/id986/ref2023.2"
user.LinkedEncodedRightsExprLangID="http://example.org/RELids/id4712/ref2023.2"
user.LinkedEncodedRightsExprType="IANA Media Type of ERE (ref2023.2)"
user.Location="Sublocation (Core) (ref2023.2)"
user.LocationCreatedCity="City (Location created1) (ref2023.2)"
user.LocationCreatedCountryCode="R23"
user.LocationCreatedCountryName="CountryName (Location created1) (ref2023.2)"
user.LocationCreatedGPSAltitude="480 m"
user.LocationCreatedGPSAltitudeRef="0"
user.LocationCreatedGPSLatitude="48 deg 16' 30.00\" N"
user.LocationCreatedGPSLongitude="16 deg 20' 16.80\" E"
user.LocationCreatedLocationId="Location Id (Location created1) (ref2023.2)"
user.LocationCreatedLocationName="Location Name (Location created1) (ref2023.2)"
user.LocationCreatedProvinceState="Province/State (Location created1) (ref2023.2)"
user.LocationCreatedSublocation="Sublocation (Location created1) (ref2023.2)"
user.LocationCreatedWorldRegion="Worldregion (Location created1) (ref2023.2)"
user.LocationShownCity="['City (Location shown1) (ref2023.2)', 'City (Location shown2) (ref2023.2)']"
user.LocationShownCountryCode="['R23', 'R23']"
user.LocationShownCountryName="['CountryName (Location shown1) (ref2023.2)', 'CountryName (Location shown2) (ref2023.2)']"
user.LocationShownGPSAltitude="['140 m', '120 m']"
user.LocationShownGPSAltitudeRef="0"
user.LocationShownGPSLatitude="['48 deg 8\\' 49.20\" N', '47 deg 57\\' 7.20\" N']"
user.LocationShownGPSLongitude="['17 deg 5\\' 52.80\" E', '16 deg 49\\' 48.00\" E']"
user.LocationShownLocationId="['Location Id 1a(Location shown1) (ref2023.2)', 'Location Id 1b(Location shown1) (ref2023.2)', 'Location Id 2a(Location shown2) (ref2023.2)', 'Location Id 2b(Location shown2) (ref2023.2)']"
user.LocationShownLocationName="['Location Name (Location shown1) (ref2023.2)', 'Location Name (Location shown2) (ref2023.2)']"
user.LocationShownProvinceState="['Province/State (Location shown1) (ref2023.2)', 'Province/State (Location shown2) (ref2023.2)']"
user.LocationShownSublocation="['Sublocation (Location shown1) (ref2023.2)', 'Sublocation (Location shown2) (ref2023.2)']"
user.LocationShownWorldRegion="['Worldregion (Location shown1) (ref2023.2)', 'Worldregion (Location shown2) (ref2023.2)']"
user.MIMEType="image/jpeg"
user.MaxAvailHeight="20"
user.MaxAvailWidth="23"
user.Megapixels="2.0"
user.MinorModelAgeDisclosure="Age 25 or Over"
user.ModelAge="[25, 27, 30]"
user.ModelReleaseID="['Model Release ID 1 (ref2023.2)', 'Model Release ID 2 (ref2023.2)']"
user.ModelReleaseStatus="Not Applicable"
user.ObjectAttributeReference="000:Actuality"
user.ObjectName="The Title (ref2023.2)"
user.OffsetTimeOriginal="+00:00"
user.OrganisationInImageCode="['Organisation Code 1 (ref2023.2)', 'Organisation Code 2 (ref2023.2)', 'Organisation Code 3 (ref2023.2)']"
user.OrganisationInImageName="['Organisation Name 1 (ref2023.2)', 'Organisation Name 2 (ref2023.2)', 'Organisation Name 3 (ref2023.2)']"
user.OriginalTransmissionReference="Job Id (ref2023.2)"
user.OtherConstraints="Data Mining for Generative AI/ML training is definitely prohibited"
user.PersonInImage="['Person Shown 1 (ref2023.2)', 'Person Shown 2 (ref2023.2)']"
user.PersonInImageCvTermCvId="http://example.com/cv/test99/ref2023.2"
user.PersonInImageCvTermId="http://example.com/cv/test99/code987/ref2023.2"
user.PersonInImageCvTermName="Person Characteristic Name 1 (ref2023.2)"
user.PersonInImageCvTermRefinedAbout="http://example.com/cv/refinements987/codeY765/ref2023.2"
user.PersonInImageDescription="Person Description 1 (ref2023.2)"
user.PersonInImageId="['http://wikidata.org/item/Q123456789/ref2023.2', 'http://freebase.com/m/987654321/ref2023.2']"
user.PersonInImageName="Person Name 1 (ref2023.2)"
user.ProductInImageDescription="Product Description 1 (ref2023.2)"
user.ProductInImageGTIN="123456782023.2"
user.ProductInImageName="Product Name 1 (ref2023.2)"
user.ProductInImageProductId="Product ID 1 (ref2023.2)"
user.PropertyReleaseID="['Property Release ID 1 (ref2023.2)', 'Property Release ID 2 (ref2023.2)']"
user.PropertyReleaseStatus="Not Applicable"
user.Province-State="Province/State(Core)(ref2023.2)"
user.Rating="1.0"
user.RegistryEntryRole="['Registry Entry Role ID 1 (ref2023.2)', 'Registry Entry Role ID 2 (ref2023.2)']"
user.RegistryItemID="['Registry Image ID 1 (ref2023.2)', 'Registry Image ID 2 (ref2023.2)']"
user.RegistryOrganisationID="['Registry Organisation ID 1 (ref2023.2)', 'Registry Organisation ID 2 (ref2023.2)']"
user.ResolutionUnit="inches"
user.Rights="Copyright (Notice) 2023.2 IPTC - www.iptc.org  (ref2023.2)"
user.Scene="['011232', '012232']"
user.Source="Source (ref2023.2)"
user.SourceFile="iptc.jpg"
user.SpecialInstructions="An Instruction (ref2023.2)"
user.State="Province/State(Core)(ref2023.2)"
user.Sub-location="Sublocation (Core) (ref2023.2)"
user.SubSecDateTimeOriginal="2024:03:22 00:23:02+00:00"
user.Subject="['Keyword1ref2023.2', 'Keyword2ref2023.2', 'Keyword3ref2023.2']"
user.SubjectCode="[10020231, 20020231, 30020231]"
user.SubjectReference="['IPTC:10020231', 'IPTC:20020231', 'IPTC:30020231']"
user.TimeCreated="00:23:02+00:00"
user.Title="The Title (ref2023.2)"
user.TransmissionReference="Job Id (ref2023.2)"
user.UsageTerms="Rights Usage Terms (ref2023.2)"
user.WebStatement="https://example.com/WebStatementOfRights/ref2023.2"
user.Writer-Editor="Description Writer (ref2023.2)"
user.XMPToolkit="Image::ExifTool 12.80"
user.XResolution="72"
user.YCbCrPositioning="Centered"
user.YCbCrSubSampling="YCbCr4:2:0 (2 2)"
user.YResolution="72"

