# file: song.db
user.ding.dong="hurraa!"
user.dublincore.creator="XBloome"
user.dublincore.date="2008"
user.dublincore.title="Intro"
user.exif.Album="...Done!"
user.exif.Artist="XBloome"
user.exif.Artist URL=""
user.exif.Audio Bitrate="128 kbps"
user.exif.Audio Layer="3"
user.exif.Channel Mode="Stereo"
user.exif.Comment="All tracks of this CD freely available on our website"
user.exif.Composer="XBloome"
user.exif.Copyright="XBloome"
user.exif.Copyright Flag="False"
user.exif.Date/Time Original="2006/09/08"
user.exif.Directory="."
user.exif.Duration="0"
user.exif.Emphasis="None"
user.exif.Encoded By=""
user.exif.ExifTool Version Number="11.88"
user.exif.File Access Date/Time="2024"
user.exif.File Inode Change Date/Time="2024"
user.exif.File Modification Date/Time="2006"
user.exif.File Name="song.mp3"
user.exif.File Permissions="rwxr-xr-x"
user.exif.File Size="1800 kB"
user.exif.File Type="MP3"
user.exif.File Type Extension="mp3"
user.exif.Genre="Electronic Music"
user.exif.ID3 Size="836"
user.exif.Intensity Stereo="Off"
user.exif.MIME Type="audio/mpeg"
user.exif.MPEG Audio Version="1"
user.exif.MS Stereo="Off"
user.exif.Original Artist="XBloome"
user.exif.Original Media="True"
user.exif.Sample Rate="44100"
user.exif.Title="Intro"
user.exif.Track="1"
user.exif.User Defined URL="http"
user.exif.Year="2006/09/08"
user.tags="findme, vienna, x marks the spot"

